<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="styles/mystyle.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dig Dug</title>
</head>
<body>

<header>
<h1>Dig Dug</h1>

<object type="image/svg+xml" data="images/dig-dug.svg">
<img src="images/dig-dug.png" alt="Dig Dug Logo" height="250" width="600">
</object>

<h2>Publishing Info</h2>

<ul><li>Published by: Atari, <abbr title="Incorporated">Inc.</abbr></li>
<li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
<li>Released: <abbr title="April">Apr</abbr>, 1982</li></ul>
</header>

<main>

<hr>

<h2>Description</h2>

<img src="images/dig-dug-burnt.png" alt="Gameplay" class="side">
<img src="images/fygar_inflate.png" alt="Inflating Fygar">

<p>Dig Dug is a 1-2 player arcade game in which you have to use your
shovel to dig your way through the earth. Stopping you from doing
this are two monsters, called Pooka and Fygar, who will continually
chase you around. The only weapon that you carry is an air pump,
which you can use to inflate the monsters to the point where they
<strong>explode</strong>. [...]</p>

<hr>

<h2>Game Categories</h2>

<ul><li>Genre: Action</li>
<li>Perspective: Side view</li>
<li>Visual: Fixed</li>
<li>Gameplay: Arcade</li></ul>

<hr>

<h2><a href="big/pic1.html">Big Image</a></h2>

<hr>

<h2>Quote</h2>

<blockquote>This definitely goes under the heading of "<em>Games That Were Made
While a Programmer Was on Drugs,</em>" or at least had a good
imagination. And maybe they were into horror movies too.</blockquote>
-- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/" target="display"><cite>The Atari Times</cite></a>

<hr>

</main>

<footer>
<div id="source">
<h2>Source</h2>

<a href="https://www.mobygames.com/game/arcade/dig-dug" target="display2">https://www.mobygames.com/game/arcade/dig-dug</a>
</div>
<p>Made by Darvin Muralitharan</p>
</footer>

</body>
</html>
