<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
  <title>Image Gallery</title>
   <style>
   		body {
		  font-family: "Helvetica","Arial",serif;
		  color: #333;
		  background-color: #fff;
		  margin: 1em 10%;
		}
		
		#main {
			padding-top: 30px;
			width: 400px;
			margin: 0 auto;
		}
		
   		span[data-image]{
   			transition-property: opacity;
   			transition-duration: 0.5s;
   			color: #c60;
		  	background-color: transparent;
		  	font-weight: bold;
		  	text-decoration: none;
		  	cursor: pointer;
   		}
   		
   		span[data-image]:hover{
   			opacity: 0.5;
   		}
		
		h1 {
		  color: #333;
		  background-color: transparent;
		}
		
		ul {
		  padding: 0;
		}
		
		li {
		  float: left;
		  padding: 1em;
		  list-style: none;
		}
		
		img {
		  display:block;
		  clear: both;
		  box-shadow: 7px 7px 5px #888;
		  border:1px solid #aaa;
		  transition-property: opacity;
   		transition-duration: 0.5s;
		}

		footer{
			font-size:70%;
			color:#bbb;
			text-align:center;
		}
   </style>
</head>
<body>
  <section id="main">
      <h1>Snapshots</h1>
      <ul>
        <li><span data-image="cassie.jpg" title="dog">Cassie</span></li>
        <li><span data-image="seal.jpg" title="seal">Seal</span></li>
        <li><span data-image="wolf.jpg" title="wolf">Wolf</span></li>
        <li><span data-image="eagle.jpg" title="eagle">Eagle</span></li>
      </ul>
      <div id="imagewrapper">
        <img id="placeholder" src="images/placeholder.gif" alt="my image gallery" />
      </div>
       <p id="description">Choose an image.</p>
     <footer>
        <p>For IGME-235 Intro to Game Web Tech</p>
     </footer>
    </section>
     <script>
		"use strict";

		let imgSelect = e => {
			let image = e.target.dataset.image;
			let desc = document.querySelector("#description");
			if (image == "cassie.jpg")
			{
				document.querySelector("img").src="images/cassie.jpg";
				desc.innerHTML = "It's a dog! Choose a new image.";
			}
			if (image == "seal.jpg")
			{
				document.querySelector("img").src="images/seal.jpg";
				desc.innerHTML = "It's a seal! Choose a new image.";
			}
			if (image == "wolf.jpg")
			{
				document.querySelector("img").src="images/wolf.jpg";
				desc.innerHTML = "It's a wolf! Choose a new image.";
			}
			if (image == "eagle.jpg")
			{
				document.querySelector("img").src="images/eagle.jpg";
				desc.innerHTML = "It's an eagle! Choose a new image.";
			}
		};

		document.querySelector('[title=dog]').addEventListener("click", imgSelect);
		document.querySelector('[title=seal]').addEventListener("click", imgSelect);
		document.querySelector('[title=wolf]').addEventListener("click", imgSelect);
		document.querySelector('[title=eagle]').addEventListener("click", imgSelect);
	</script>
	   
</body>
</html>
