<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="../styles/mystyle.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Big Dig Dug Image</title>
</head>
<body>

<h2><a href="../index.html">Return To The Main Page</a></h2>
<h2><a href="../index.html#source">Source Information</a></h2>

<img src="../images/big-dig-dug.png" alt="Big Gameplay">

</body>
</html>